# Bravo sample configuration.

[bravo]
# Try to enable Ampoule. This can massively improve server responsiveness, but
# it can cause crashes, misrendering, and other weird bugs. You have been
# warned.
# DO NOT ENABLE ON WIN32. IT CAN CAUSE SERVER LOCKUPS.
#ampoule = yes
ampoule = no

# Try to use the fancy console.
fancy_console = true

[world example]
# This is just an example world. World names come from the name of the
# section; this section describes a world called "example".

# The interfaces to listen on. All of the normal port rules apply; you probably
# cannot use ports below 1024 without root permissions.
# You may specify several interfaces by seperating them with a comma.
#interfaces = tcp:25565, tcp:25566:interface=localhost
interfaces = tcp:25565

# The limitConnections is the number of total connections you want allowed on
# your server. Say you only want 30 players total, set limitConnections to 30.
# If you do not want to limit the number of connections allowed leave at 0.
# Negative numbers are ignored.
#limitConnections = 30
limitConnections = 0

# limitPerIP is the number of connections you will allow from the same IP.
# If you don't want multiple connections from the same IP on your world, set
# it's value equal to 1. If you want to allow 3 people from the same IP to be
# able to connect, set limitPerIP to 3. If you don't want to use this limit,
# set it equal to 0. Negative numbers are ignored.
#limitPerIP = 3
limitPerIP = 0

# The folder to use for storing the world. Make sure you have write
# permissions to this folder. If it does not exist, it will be created.
# Relative paths are allowed but discouraged.
#url = file://relative/path/to/world
url = file:///absolute/path/to/world

# The gameplay mode for this server. Valid modes are "creative" and
# "survival".
mode = creative

# Which seasons to enable for this world.
# ~ winter: Spread snow over the world, and freeze bodies of water
# ~ spring: Thaw everything
seasons = winter, spring

# Which serializer to use for saving worlds to disk.
# ~ alpha: The Alpha NBT format
# ~ beta: The Beta NBT/MCR format
# Note: There is currently no automatic conversion from alpha to beta!
serializer = beta

# Authenticator. There are only two options:
# ~ offline: anybody can log in, no authentication is done
# ~ online: only people logged into minecraft.net can log in
# Bravo also supports the password authentication scheme; see the docs for
# details.
#authenticator = online
authenticator = offline

# This option enables a permanent cache of geometry, which persists regardless
# of the number of clients connected to this world. It greatly speeds up login
# at the cost of memory usage. This option will also cause the world to
# generate geometry even when no clients are connected, to keep the cache
# full. It is highly recommended to keep this cache enabled. The level of
# caching done is dependent on the number used. 3 is the minimum required to
# let clients login immediately with no glitches; 10 is the level of caching
# done by Notchian servers. Anywhere between 3 and 10 is a good value. This
# option does not increase overall RAM usage, just idle RAM usage!
#
# For the technically minded, the amount of additional RAM consumed by the
# permanent cache is roughly (2s+1)^2 * c, where s is the size of the cache
# according to this setting and c is the amount of RAM consumed by an
# individual chunk, 80KiB or so. Thus, a few common settings and their RAM
# usage:
# ~ 3 -> 3 MiB
# ~ 7 -> 17 MiB
# ~ 8 -> 22 MiB
# ~ 10 -> 34 MiB
# ~ 20 -> 131 MiB
perm_cache = 3

# Plugins.
# Bravo's plugin architecture is quite complex; if you're not sure how to
# manage this section, read the documentation first to get things like the
# names of plugins. While some examples are given, it's very important to read
# the documentation in order to get a good grasp of how to customize your
# server.

# Plugin packs.
# Adding the "beta" plugin pack is probably what most people want to do. It
# provides most of the useful functionality found in Beta.
packs = beta

# The web service. Comment out to disable.
[web]
# Interfaces to listen on.
interfaces = tcp:8080
