# Bravo sample configuration.

[bravo]
ampoule = no

# Try to use the fancy console.
fancy_console = true

[world example]
# This is just an example world. World names come from the name of the
# section; this section describes a world called "example".

# The interfaces to listen on. All of the normal port rules apply; you probably
# cannot use ports below 1024 without root permissions.
# You may specify several interfaces by seperating them with a comma.
interfaces = tcp:25565, tcp:25566:interface=localhost

# The limitConnections is the number of total connections you want allowed on
# your server. Say you only want 30 players total, set limitConnections to 30.
# If you do not want to limit the number of connections allowed leave at 0.
# Negative numbers are ignored.
#limitConnections = 30
limitConnections = 0

# limitPerIP is the number of connections you will allow from the same IP.
# If you don't want multiple connections from the same IP on your world, set
# it's value equal to 1. If you want to allow 3 people from the same IP to be
# able to connect, set limitPerIP to 3. If you don't want to use this limit,
# set it equal to 0. Negative numbers are ignored.
#limitPerIP = 3
limitPerIP = 0

# The folder to use for storing the world. Make sure you have write
# permissions to this folder. If it does not exist, it will be created.
# Relative paths are allowed but discouraged.
#url = file://relative/path/to/world
url = file:///absolute/path/to/world

# Authenticator. There are only two options:
# ~ offline: anybody can log in, no authentication is done
# ~ online: only people logged into minecraft.net can log in
# Bravo also supports the password authentication scheme; see the docs for
# details.
#authenticator = online
authenticator = offline

